# emotions-simulation

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
occ-java-wrapper/: pom.xml
occ-java-wrapper/src/main/java/com/occ/common/: Evaluator.java  VariableType.java
occ-java-wrapper/src/main/java/com/occ/entities/: Agent.java  AgentAction.java  Emotion.java  EmotionalEntity.java  EmotionalPerson.java  Event.java  EventConsequence.java  GlobalVariable.java  Object.java  ObjectAspect.java  Variable.java  Variables.java
occ-java-wrapper/src/main/java/com/occ/meta/: VariableType.java
occ-java-wrapper/src/main/java/com/occ/models/infra/: Model.java
occ-java-wrapper/src/main/java/com/occ/rules/infra/: AbstractRule.java  ConstraintKeys.java  Constraints.java  ConstraintsBuilder.java  Rule.java  RulesBuilder.java
occ-java-wrapper/src/test/java/com/occ/tests/: AdmirationTest.java  AdmirationTests.java  AngerTest.java  AngerTests.java  BaseTest.java  BaseTests.java  DisappointmentTest.java  DisappointmentTests.java  DistressTest.java  DistressTests.java  FearTest.java  FearTests.java  FearsConfirmedTest.java  FearsConfirmedTests.java  GloatingTest.java  GloatingTests.java  GratificationTest.java  GratificationTests.java  GratitudeTest.java  GratitudeTests.java  HappyForTest.java  HappyForTests.java  HateTest.java  HateTests.java  HopeTest.java  HopeTests.java  JoyTest.java  JoyTests.java  LoveTest.java  LoveTests.java  PrideTest.java  PrideTests.java  ReliefTest.java  ReliefTests.java  RemorseTest.java  RemorseTests.java  ReproachTest.java  ReproachTests.java  ResentmentTest.java  ResentmentTests.java  (+6 more)
occ-java-wrapper/src/test/java/occ_java/occ_java_wrapper/: AppTest.java
